server: http://localhost:4224

load:
  - "spec/javascripts/helpers/jasmine-1.1.0/jasmine.js"
  - "../../../Downloads/mhevery-jasmine-jstd-adapter-da92db7/src/*"
  - "spec/javascripts/helpers/haml.js"
  - "spec/javascripts/helpers/sinon-1.1.1.js"
  - "spec/javascripts/helpers/jasmine-sinon.js"
  - "spec/javascripts/helpers/jquery-1.6.2.js"
  - "spec/javascripts/helpers/jasmine_jquery-1.3.1.js"
  - "spec/javascripts/helpers/load_templates.js"
  - "spec/javascripts/helpers/SpecHelper.js"
  - "public/javascripts/*"
  - "spec/javascripts/PlayerSpec.js"
  - "spec/javascripts/math_spec.js.coffee"